body {
  font-family: "Inter", sans-serif;
}

.container {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}
* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.course-spn {
  font-weight: 700;
}

.course-text {
  text-align: center;
  padding: 16px 0;
  font-size: 15px;
}

.header__main {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
  padding: 12px 24px;
  box-shadow: 2px 2px 2px silver;
}

.header__menu {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
}

.header__link {
  color: #303141;
}

.header__explore {
  color: #303141;
}

#headerInput {
  width: 545px;
  padding: 14px 20px;
  border-radius: 25px;
}

.header__login {
  background-color: white;
  border: 3px solid #6d28d2;
  border-radius: 4px;
  padding: 15px;
  color: #6d28d2;
}

.header__signup {
  background-color: #6d28d2;
  border: 3px solid #6d28d2;
  border-radius: 4px;
  color: white;
  padding: 15px;
}

.header__space-btn {
  background-color: white;
  border: 3px solid #6d28d2;
  padding: 15px;
}

.header__topColor {
  background-color: #c2e9eb;
}

.card {
  width: 320px;
  border: 1px solid #ddd;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  background-color: white;
  border-top: #7c3aed 4px solid;
}

.plan-card {
  width: 320px;
  border-left: #7c3aed 2px solid;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-right: #7c3aed 2px solid;
  padding: 1.5rem;
  overflow: hidden;
  max-height: 180px;
  transition: max-height 0.4s ease, box-shadow 0.3s ease;
  cursor: pointer;
  border-top: #7c3aed 4px solid;
}

.plan-card:hover {
  max-height: 489px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.plan-header {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.plan-price {
  margin-bottom: 1rem;
}

.plan-button {
  display: block;
  width: 100%;
  padding: 0.7rem;
  background: #6c2bd9;
  color: white;
  border: none;
  border-radius: 5px;
  margin-bottom: 1rem;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.plan-button-trns {
  display: block;
  width: 100%;
  padding: 0.7rem;
  background-color: white;
  color: rgb(109, 40, 210);
  border: none;
  border-radius: 5px;
  margin-bottom: 1rem;
  transform: translateY(10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  border: 1px rgb(109, 40, 210) solid;
}

.plan-features {
  display: flex;
  list-style: none;
  padding: 0;
  gap: 0.5rem;
  opacity: 0;
  transition: opacity 0.3s ease;
  justify-content: center;
  flex-direction: column;
  -moz-column-gap: 10px;
       column-gap: 10px;
}

.plan-card:hover .plan-button,
.plan-card:hover .plan-features {
  opacity: 1;
  transform: translateY(0);
}

.plan_text {
  text-align: center;
}

.features_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
}

.heading_wrapper {
  display: flex;
  flex-direction: column;
  -moz-column-gap: 10px;
       column-gap: 10px;
}

.heading_text {
  font-weight: 700;
  font-size: 30.9px;
  line-height: 40px;
  letter-spacing: -0.16px;
  vertical-align: middle;
}

.heading_descrpt {
  font-weight: 400;
  font-size: 16.6px;
  line-height: 25.2px;
  letter-spacing: 0px;
  vertical-align: middle;
  color: rgb(89, 92, 115);
}

.contents_wrapper {
  display: flex;
  gap: 30px;
}

.hero {
  padding: 64px 0 140px 0;
  background-image: url("/assets/hero main.png");
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 27px;
}

.hero__skills-box {
  background-color: #fff;
  padding: 24px;
  max-width: 40%;
  margin-left: 40px;
}

.hero__title {
  font-size: 30px;
  margin-bottom: 8px;
}

.reimagine {
  margin-top: 48px;
}

.top-reload-wrapper {
  margin-top: 23px;
}

.heading_wrapper {
  display: flex;
  justify-content: center;
  gap: 30px;
  align-items: center;
}

button {
  cursor: pointer;
}

.top-reload-wrapper {
  border: solid #c4710d 2px;
  padding: 17px 15px 15px 65px;
  border-radius: 16px;
}

.bold {
  font-size: 700;
  font-weight: 700;
  margin-bottom: 2px;
}

.top-reload-text {
  margin-bottom: 16px;
}

.top-reload-button {
  border: 1px #c4710d solid;
  color: #c4710d;
  border-radius: 4px;
  font-size: 700;
  font-weight: 700;
  padding: 11px 13px;
  background-color: white;
}

.nob {
  border: none;
}

.bottom-reload-img {
  width: 1540px;
}

.focus-wrapper-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1540px;
  background-color: #f6f7f9;
  margin-top: 50px;
  padding: 50px;
  margin-right: 75px;
}

.focus-item {
  width: 530px;
  display: flex;
  align-items: center;
  background-color: white;
  padding: 20px 17px 12px 25px;
  border-radius: 8px;
  border: 1px solid #d1d2e0;
  gap: 15px;
  margin-bottom: 16px;
  transition: linear;
}

.focus-item:hover {
  border: 1px solid #6d28d2;
  border-left: 8px solid #6d28d2;
  transition: 0.3s;
}

.focus-item-bottom-text {
  font-size: 400;
  font-weight: 400;
  margin-top: 7px;
  margin-bottom: 13px;
}

.focus-item-bottom-link {
  color: #6d28d2;
}

.focus-title {
  margin-bottom: 31px;
}/*# sourceMappingURL=style.css.map */